{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge all minor and patch updates",
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "pr",
      minimumReleaseAge: "3 days",
    },
    {
      description: "Exclude Home Assistant from auto-merge",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/home-operations/home-assistant"],
      automerge: false,
    },
    {
      description: "Auto-merge GitHub Actions digest updates",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["digest"],
      automerge: true,
      automergeType: "pr",
    },
  ],
}
